{   
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.autoImportCompletions": true,
    "python.languageServer": "Pylance",
    "python.testing.pytestArgs": [
        "backend/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "root",
                },
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "backend",
                    "commands": ["cd backend", "clear"]
                },
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "frontend",
                    "commands": ["cd frontend", "clear"]
                },
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "backend tests",
                    "commands": ["cd backend", "uv run ptw . --clear --now -vv tests/unit tests/integration tests/e2e -m \"not slow\""]
                },
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "frontend tests",
                    "commands": ["cd frontend", "npm run test:watch"]
                },
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "watch",
                    "commands": ["docker compose up --watch"]
                },
            ]
        }
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local",
            "database": "appdb",
            "username": "user",
            "password": "password"
        }
    ]
}